allanwsilva/check-pending-tasks/action.yml
name: 'Check for Pending Tasks in Github'
description: 'Sends emails to users in case there are "Open" Issues or Pull Requests assigned to them, via Sendgrid'
inputs:
  sendgrid-from-email:
    description: 'Validated Sendgrid Email'
    required: true
  email-subject:
    description: 'Email subject'
    required: false
    default: 'Check out these Github tasks assigned to you that are still pending'
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: "bell"
  color: yellow

Telefonica/mistica-design/.github/workflows/issue-task-reminder.yml
- uses: allanwsilva/check-pending-tasks@v1.0.0
  with:
    sendgrid-from-email: valid@email.com
    email-subject: "Check out these Github tasks assigned to you that are still pending"
  env:
    GITHUB_TOKEN: ${{ secrets.NOVUM_PRIVATE_REPOS }}
    SENDGRID_API_KEY: ${{ secrets.SENDGRID_API_KEY }}